# EndodonticMeasurements

./: .gitignore  IJ_Prefs.txt  README.md  check_metadata.py  compile.bat  compile_fallback.bat  install.bat  install_v2.bat  package.bat  package_v2.bat  pom.xml  reproduce_issue.py  run.bat
.claude/: settings.json
plugin/Endodontic_Measurements/: Endodontic_Measurements.cfg  Endodontic_Measurements.java  Root.java  Site.java
plugin/Endodontic_Measurements_2.0/: README_V2.md  compile_v2.bat  install_v2.bat  package_v2.bat  run_automation.bat
plugin/Endodontic_Measurements_2.0/src/no/uio/odont/: AutomationTest.java  Endodontic_Measurements_2.java
plugin/Endodontic_Measurements_2.0/src/no/uio/odont/logic/: Calculations.java
plugin/Endodontic_Measurements_2.0/src/no/uio/odont/model/: MeasurementRoot.java  MeasurementSite.java
plugin/Endodontic_Measurements_2.0/src/no/uio/odont/ui/: MeasurementUI.java
plugin/Endodontic_Measurements_2.0/src/no/uio/odont/util/: AppConfig.java  DataStorage.java
python_app/: data_model.py  gui.py  image_handler.py  requirements.txt  test_app.py  utils.py
python_app/output/: Measurements.csv
python_app/test_output/: Measurements.csv
src/: plugins.config
src/main/java/no/uio/odont/: AutomationTest.java  Endodontic_Measurements_2.java
src/main/java/no/uio/odont/imagej/: EndoStarter.java  Endodontic_Measurements.java
src/main/java/no/uio/odont/logic/: Calculations.java
src/main/java/no/uio/odont/model/: MeasurementRoot.java  MeasurementSite.java
src/main/java/no/uio/odont/ui/: MeasurementUI.java
src/main/java/no/uio/odont/util/: AppConfig.java  DataStorage.java
src/main/resources/: Measured_2023-06-29-11.30-sample.tif  Measured_2023-06-29-14.43-sample.tif
src/no/uio/odont/model/: MeasurementSite.java
src/no/uio/odont/ui/: MeasurementUI.java
src/no/uio/odont/util/: DataStorage.java
testimages/AI-patient/: LI.tif  LLC.tif  LLM.csv  LLM.tif  LLP.tif  LUC.tif  LUM.tif  LUP.tif  Measured-20260109_1534-LLM.tif  Measured-20260109_1541-LLM.tif  Measured-20260112_0933-LLM.tif  Measured-20260112_1016-LLM.tif  Measured-20260112_1021-LLM.tif  Measured-20260112_1022-LLM.tif  RLC.tif  RLM.tif  RLP.tif  RUC.tif  RUM.tif  RUP.tif  UI.tif
