<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>no.uio.odont</groupId>        
	<artifactId>Endodontic_Measurements</artifactId> 
	<version>1.3-SNAPSHOT</version>

	<name>Endodontic measurements</name>                                               
	<description>A plugin to mark landmarks and endodontic observations on radiographs.</description> 
	<url></url>                   <!-- FIXME: Your project website here       -->
	<inceptionYear>2014</inceptionYear>                                        <!-- FIXME: Your project starting year here -->
	<organization>
		<name>Faculty of dentistry, University of Oslo</name>           
		<url>>https://www.odont.uio.no</url> 
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>Attribution 4.0 International (CC BY 4.0)</name>
			<url>https://creativecommons.org/licenses/by/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>gerald</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Gerald Torgersen</name>                            <!-- FIXME: Your name here          -->
			<url>https://www.odont.uio.no/iko/english/people/aca/gerald</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>no.uio.odont.imagej</package-name>                   
		<main-class>no.uio.odont.imagej.Endodontic_Measurements</main-class>        
		<license.licenseName>CC BY 4.0</license.licenseName>                      
		<license.copyrightOwners>Faculty of dentistry, University of Oslo</license.copyrightOwners> 
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
    		<groupId>net.imagej</groupId>
    		<artifactId>ij</artifactId>
    		<version>1.53f</version>
		</dependency>
	</dependencies>
</project>
